1 iate
2 anao
3 mao
4 cao
5 ilha
6 asa
7 fio
8 agua
9 pau
10 touro
11 dado
12 duna
13 dama
14 taca
15 telha
16 duzia
17 tufao
18 tocha
19 tubo
20 nero
21 nata
22 ninho
23 nemo
24 niko
25 nilo
26 noz
27 naifa
28 naja
29 nabo
30 mar
31 moto
32 mina
33 mimi
34 maca
35 mala
36 mesa
37 mofo
38 moxo
39 mapa
40 cara
41 cato
42 cana
43 cama
44 caca
45 cola
46 casa
47 cafe
48 caju
49 capa
50 louro
51 lata
52 lenha
53 lama
54 laca
55 lilas
56 lousa
57 loft
58 lago
59 lava
60 soro
61 sotao
62 sauna
63 sumo
64 saco
65 sala
66 osso
67 sofa
68 soja
69 sapo
70 faro
71 fato
72 fone
73 fama
74 faca
75 folha
76 foz
77 fafe
78 fogo
79 favaio
80 choro
81 gato
82 china
83 gamao
84 chica
85 galo
86 gaze
87 chefe
88 gago
89 chapo
